/* google font  */
body {
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}
/* header  */
.header-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
    margin: 0 auto;
    background-color: #191970;
    border-radius: 10px;
}

.two-container {
    width: 80%;
    margin: 0 auto;
    color: white;
}

.two-container h1 {
    font-size: 60px;
}

.two-container p {
    font-size: 20px;
}

.two-container img {
    width: 100%;
}

.two-container button {
    height: 60px;
    width: 200px;
    font-size: 30px;
    font-weight: 700;
    border-radius: 8px;
}
/* main  */
.grid-container {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 25% 50%;
    grid-gap: 40px;
    margin-top: 100px;
}

.side-bar {
    width: 100%;
    height: 270px;
    background-color: black;
    border-radius: 5px;
}

.side-button-design {
    width: 70%;
    height: 60px;
    font-size: 25px;
    font-weight: 700;
    border-radius: 10px;
    margin-left: 50px;
    margin-top: 25px;

}

#temp {
    background-color: red;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
}

.font-div {
    display: flex;
    justify-content: space-evenly;
}

.fa-clock {
    font-size: 50px;
}

.fa-comments {
    font-size: 50px;
}
/* tab view button  */
.view-all{
    text-align: center;
}
.view-button{
    width: 10%;
    height: 50px;
    margin-top: 100px;
    font-size: 25px;
    font-weight: 700;
    border-radius: 10px;
    margin-left: 50px;
    margin-top: 25px;
    background-color: red;
    display: none;
}
/* footer  */
.footer-container {
    width: 100%;
    height: 300px;
    background-color: black;
    color: white;
    margin-top: 100px;
    padding-top: 100px;
}

.footer-container h1 {
    text-align: center;
    font-size: 40px;
}

.hr-id {
    width: 90%;
}

.footer-settings {
    display: flex;
    justify-content: space-evenly;
    font-size: 15px;
}

.social-media{
    text-align: center;
}
.font-tag{
    text-decoration: none;
    color: white;
    font-size: 30px;
    margin: 10px;
}


/* index-2.html */

.match-draw {
    border: 1px solid gray;
    border-radius: 5px;
    padding: 15px;
}

.match {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;

    justify-content: space-evenly;
    border-radius: 5px;
}

.match-description {
    text-align: center;
}

.anchor-design {
    text-decoration: none;
    color: black;
    transition: transform 1s ease-in-out;
}


.mor>.side-button-design:hover .anchor-design{
    color: red;
    font-size: 40px;
    font-weight: 700;
    width: 100%;
    transform: translate(60px);
}

/* animation */
.animation img{
    transition: transform 5s ease-in-out;
}
.animation:hover img{
    transform: scale(0.5) rotate(360deg) ;
}

/* mobile  */
@media screen and (max-width: 576px) {
    .header-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .two-container img {
        margin-top: 20px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .side-bar {
        background-color: white;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .footer-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 0px;
        margin-bottom: 0%;
        height: 650px;
    }

    .hr-id {
        width: 70%;
    }

    .footer-settings {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    .social-media{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
}

/* Tab  */

@media screen and (min-width: 577px) and (max-width: 768px) {
    .two-container button {
        margin-bottom: 60px;
    }

    .two-container img {
        padding-top: 120px;
        width: 100%;
        height: 65%;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .side-bar {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        background-color: white;
    }

    .side-button-design {
        height: 60px;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .view-all>.view-button{
        display: inline;
        width: 20%;
        height: 60px;
    }

    .footer-settings {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        text-align: center;
    }
}